.Portfolio {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    position: relative;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    transition: 0.5s;
    animation: showUp 0.3s linear;
}

.drawerButton {
    position: fixed;
    z-index: 100000000;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 10px;
    right: 10px;
} 


.portfolioPage {
    margin-top: 40px;
    width: 100%;
    min-height: 87vh;
    /* background-color: indianred; */
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: hidden;
    align-items: flex-start;
    transition: 0.3s;
}

.portfolioSection {
    min-height: 100vh;
    /* height: 100%; */
    position: relative;
    background-color: var(--primaryBackground);
    transition: 0.3s;
}

.portfolioSection:nth-child(1) {
    width: 17%;
    min-width: 200px;
    transition: 0.3s;
}

.portfolioSection:nth-child(2) {
    width: 83%;
    border-left: 3px solid var(--primaryText);
}

.portfolioSection .title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: calc(17px + 1vw);
    color: var(--primaryText);
    padding: 20px;
    transition: 0.3s;
    /* border-bottom: 1px solid var(--primaryText); */
}

.portfolioSection .projectRoute {
    width: 100%;
    min-width: 500px;
    min-height: 79vh;
    /* background-color: limegreen; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolioSection .projectRoute .projectLink {
    text-decoration: none;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    font-size: calc(10px + 0.5vw);
    color: var(--primaryText);
    font-family: Lora-Regular;
    border: 2px solid var(--primaryText);
    box-shadow: 0.5px 0.5px 1px var(--primaryText);
    background-color: var(--primaryBackground);
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.portfolioSection .projectRoute .projectLink:hover {
    border: 2px solid rgb(255, 85, 46);
}

.portfolioSection .projectRoute .projectLink .projectCover {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.portfolioSection .projectRoute .projectLink .projectCover img {
    width: 60%;
    max-height: 100%;
    /* border-radius: 50%; */
    border-radius: 10%;
    border: 1px solid var(--primaryText);
}

.portfolioSection .projectRoute .projectLink .projectInfo {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-top: 2px solid var(--primaryText);
}

.portfolioSection .projectRoute .projectLink .projectInfo .info {
    width: 80%;
    font-size: calc(13px + 0.5vw);
    font-family: Lora-Regular;
    margin-block: 3px;
}
.portfolioSection .projectRoute .projectLink .projectInfo .info:nth-child(2) {
    font-family: Lora-Italic;
    font-size: calc(8px + 0.5vw);
}

.selectType {
    max-width: 100%;
    margin-block: 10px;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

/* .selectType input[type="radio"] {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    transition: 0.3s;
}

.selectType input[type="radio"]:checked + label {
    color: rgb(255, 85, 46);;
} */

.selectType label {
    width: 90%;
    text-align: start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--primaryText);
    transition: 0.3s;
    min-height: 50px;
    padding-inline: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
}

.selectType label:hover {
    background-color: rgba(179, 174, 174, 0.3);
}

.project {
    width: 100vw;
    min-height: 87vh;
    /* background-color: linen; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primaryText);
}

.project .backButton {
    position: fixed;
    bottom: 50px;
    left: 5px;
    text-decoration: none;
    z-index: 2000;
}

.project .backButton Button {
    color: var(--primaryText);
}

.project .projectContent {
    width: 100%;
    min-height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.project .projectContent .half {
    width: 60%;
    position: relative;
    height: 100%;
    /* background-color: burlywood; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project .projectContent .half .projectImages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75vh;

}

.project .projectContent .half .projectImages img {
    border-radius: 5px;
    border: 2px solid var(--primaryText);
    max-width: 85%;
    max-height: 98%;
}

.project .projectContent .half:nth-child(1){
    width: 40%;
}


.project .projectContent .half .imageSlider {
    width: 100%;
    padding: 10px;
}

.project .projectContent .half .subhalf {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-block: 10px;
}

.project .projectContent .half .subhalf div {
    margin-block: 5px;
}

.project .projectContent .half .subhalf .title {
    font-family: Lora-Regular;
    font-size: 35px;
    font-size: calc(25px + 0.7vw);
}

.project .projectContent .half .subhalf .links a {
    font-family: Lora-Regular;
    font-size: 17px;
    color: var(--primaryText);
}

.project .projectContent .half .subhalf .timeline {
    font-family: Lora-Italic;
    font-size: 17px;
    color: var(--primaryText);
}

.project .projectContent .half .subhalf .subsection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    width: 90%;
    font-size: calc(13px + 0.4vw);
    font-family: Lora-Regular;
    line-height: 30px;
}

.project .projectContent .half .subhalf .subsection .subtitle {
    font-size: calc(19px + 0.5vw);
    font-family: Lora-Regular;
    margin-bottom: 10px;
}

.project .projectContent .half .subhalf .subsection .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.project .projectContent .half .subhalf .subsection .skills .skill {
    display: flex;
    font-size: calc(14px + 0.5vw);
    width: 33%;
    text-align: center;
    font-family: Lora-Italic;
    justify-content: center;
    align-items: center;
    color: var(--primaryText);
}

@media screen and (max-width: 700px) { 
    .Portfolio {
        height: unset;
        /* overflow-x: hidden; */
        margin: none;
        padding: none;
        min-width: unset;
    }

    .Portfolio .portfolioPage {
        flex-direction: column;
    }

    .Portfolio .portfolioPage .portfolioSection:nth-child(1) {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .Portfolio .portfolioPage .portfolioSection:nth-child(2) {
        border: none;
        position: relative;
        width: 100%;
    }

    .portfolioSection .title {
        justify-content: center;
        text-align: center;
        transform: translateX(-5%) ;
        width: 100vw;
    }

    .portfolioSection .projectRoute {
        min-width: unset;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .portfolioSection .projectRoute .projectLink {
        width: 60%;
        height: 90vw;
    }

    .project {
        flex-direction: column;
    }

    .project .backButton {
        left: 0px;
    }

    .project .projectContent {
        flex-direction: column-reverse;
    }

    .project .projectContent .half {
        width: 90%;
        margin-top: 10px;
        position: relative;
    }
    
    .project .projectContent .half:nth-child(1) {
        width: 100%;
    }

    .project .projectContent .half .projectImages {
        width: 100%;
    }
}